<html>
<title>
The Legion
</title>
<style>
body {
	background-color: #517499;
}

body {
	text-shadow: 5px 5px 5px #65c992;
}
p {
	text-shadow: 5px 5px 5px #65c992;
		color: white;
}
h1 {
	color: white;
	text-shadow: 5px 5px 5px #65c992;
}
title {
	color: white;
	text-shadow: 5px 5px 5px #65c992;
}
#title {
	color: white;
}


}
.Link {
	color: white;
}
a:link {
	color: #ffffff;
}
a:visited {
	color: #ffffff;
}
a:hover {
	color: #b89e9c;
}
a:active {
	color: #699475;
}
html{
cursor:url("https://self-subdued-relief.000webhostapp.com/Images/Mouse%20Icon.ico"), default;
}
</style>
<head>
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Anonymous_emblem.svg/1200px-Anonymous_emblem.svg.png">
<link rel="stylesheet" type="text/css" href="https://self-subdued-relief.000webhostapp.com/CSS/Font.css id="Font">
<div id="Font">
			<p id="title" style="text-align: center;"><strong>The Legion</strong></p>
		</div>
		<h1><p style="text-align: center;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Anonymous_Idea.jpg/601px-Anonymous_Idea.jpg" alt="Logo "align="center" width="500" height="500"></p> <h1>
</head>
<head>
<h1 style="text-align: center;"GoGuardian Web Filter Bypass</h1>


<h1>Setup: Create a bookmark, copy the code provided and paste it in as the URL (name it whatever you want).</h1>


<p>javascript:(function() {
window.onbeforeunload=function() {
return "lol";}})()</p>


<p>Instructions for use:
<br>1. Type in a url into the url bar, or have a link ready.</br>
<br>2. Press the search key (magnifying glass) and escape key (ESC) at the same time.</br>
<br>3. Scroll down until you see GoGuardian and/or its logo.</br>
<br>4. Select GoGuardian and GoGuardian license and click "end process"</br>
<br>5. VERY QUICKLY enter the url or click the prepared link, then spam the bookmark</br>
<br>6. When you see a popup saying "Do you want to leave this page?" quickly click "No".</br>
<br>7. Enjoy!</br></p>
</head>
<head>
</head>
<body>
</body>
<body>
</body>
</html>
