<html>
<title>
The Legion
</title>
<style>
body {
	background-color: #517499;
}

body {
	text-shadow: 5px 5px 5px #65c992;
}
p {
	text-shadow: 5px 5px 5px #65c992;
		color: white;
}
h1 {
	color: white;
	text-shadow: 5px 5px 5px #65c992;
}
title {
	color: white;
	text-shadow: 5px 5px 5px #65c992;
}
#title {
	color: white;
}


}
.Link {
	color: white;
}
a:link {
	color: #ffffff;
}
a:visited {
	color: #ffffff;
}
a:hover {
	color: #b89e9c;
}
a:active {
	color: #699475;
}
html{
cursor:url("https://self-subdued-relief.000webhostapp.com/Images/Mouse%20Icon.ico"), default;
}
</style>
<head>
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Anonymous_emblem.svg/1200px-Anonymous_emblem.svg.png">
<link rel="stylesheet" type="text/css" href="https://self-subdued-relief.000webhostapp.com/CSS/Font.css id="Font">
<div id="Font">
			<p id="title" style="text-align: center;"><strong>The Legion</strong></p>
		</div>
		<h1><p style="text-align: center;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Anonymous_Idea.jpg/601px-Anonymous_Idea.jpg" alt="Logo "align="center" width="500" height="500"></p> <h1>
</head>
<head>
<h1 style="text-align: center;">Google Drive Disguise</h1>


<h1>Disguises the icon and name of the tab you're on with the icon and name given in the code

Setup: Create a bookmark, copy the provided code and paste it in as the URL (name it whatever you want).<h1>


<p>javascript:(function() {
var link = document.querySelector("link[rel*='icon']") || document.createElement('link');
link.type = 'image/x-icon';link.rel = 'shortcut icon';
link.href = 'https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_5.ico';
document.title = 'My Drive - Google Drive';
console.log(document.title);
document.getElementsByTagName('head')[0].appendChild(link);})();</p>


<h1>Alternatively, you can use this code to update the disguise every second (same setup)<h1>


<p>javascript:function gcloak() { 
var link = document.querySelector("link[rel*='icon']") || document.createElement('link');
link.type = 'image/x-icon';
link.rel = 'shortcut icon';
link.href = 'https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_5.ico';
document.title = 'My Drive - Google Drive';
console.log(document.title);
document.getElementsByTagName('head')[0].appendChild(link) };
gcloak();setInterval(gcloak, 1000);<p>


<p>The 2 scripts given use a Google Drive disguise as an example, but they can be customized
<br>-  To change the favicon, replace the link in line 4 with your own image link</br>
<br>-  To change the title, replace the text in the ''s on line 5 with your own title</br>
<br>-  To change the timing, replace the number in line 9 with your own timing (in milliseconds)
ge link.href to change the favicon/logo.</br</p>
</head>
<head>
</head>
<body>
</body>
<body>
</body>
</html>
