<!DOCTYPE html>
<html lang="en">
<head>

<!-- Hotjar Tracking Code for https://unblocked-x.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2713784,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-TCTV2ZYS69', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1316476333141866"
     crossorigin="anonymous"></script>
<title>Jerry Executor</title>
<link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/926539742324068382/927954829140168794/icon.jpg"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://publisher.linkvertise.com/cdn/linkvertise.js"></script><script>linkvertise(383595, {whitelist: [], blacklist: ["unblocked-x.com","linkvertise.com"]});</script>
<style>
* {
  box-sizing: border-box;
}

<nav class="navbar navbar-default">
</nav>
	

body {
  font-family: Arial, Helvetica, sans-serif;
}

	
header3 {
  background-color: #33393E;
  color: white;
}


	

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  /* height: 900px;  only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="jerryexecutor.html">
        <img src="https://media.discordapp.net/attachments/926539742324068382/927954829140168794/icon.jpg?width=666&height=666" class="rounded" height="80">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
        </ul>
            <ul class="navbar-nav ms-auto">
        </ul>
      </div>
    </div>
  </nav>
<!-- Page Content -->

<section class="rounded">
	<article>
    <h1>Jerry Executor - The perfect executor for Roblox</h1>
	<p>Jerry Executor is an executor, or script injector for Roblox, it is primarily used to give players advantages in games on the Roblox platform, you can also do a little trolling.</p>
	<p>- The Dev Team</p>
		
  <div class="alert alert-primary" role="alert">
    The site may go down as it is currently under maintenance.
  </div>
	<a class="btn btn-primary" href="https://linkvertise.com/383595/jerry-executor-for-roblox/1" role="Download">Download</a>
	<a class="btn btn-primary" href="chat.html" role="Chat with users">Chat with users</a>
	<a class="btn btn-primary" href="https://ko-fi.com/jerrytoaster556" role="Donate">Donate</a>
        <p>&nbsp;</p>
        <a href="https://publisher.linkvertise.com/ac/383595"><img src="https://www.sexymouseclicks.com/wp-content/uploads/2019/05/cropped-Linkvertise-LOGO.png" alt="ad" height="100" width="600"></a>
        <p>&nbsp;</p>
        <img src="https://cdn.discordapp.com/attachments/926539742324068382/927957717124010014/unknown.png" alt="preview"> <img src="https://cdn.discordapp.com/attachments/926539742324068382/927958689669849109/unknown.png" alt="preview">



  </article>
  
</section>

<footer>
  <p>© Jerry Executor, 2021 - All rights reserved</p>
</footer>

</body>
</html>
