<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
<title>🔥Chat</title>
<link rel="shortcut icon" type="image/png" href="istockphoto-1256111682-612x612-removebg-preview.png"/>
  
  
  <!-- Hotjar Tracking Code for https://unblocked-x.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2713784,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-TCTV2ZYS69', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1316476333141866"
     crossorigin="anonymous"></script>
  
  

  <script src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    
    
    body {
      box-sizing: border-box;
      margin: 0;
      display: flex;
      flex-direction: row;
      height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }

    .left {
      display: flex;
      flex-direction: column;
      background: black;
      padding: 10px;
    }

    .right {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }

    .me,
    .members-list,
    .messages,
    .rooms {
      padding: 10px 0;
      display: flex;
      flex-direction: column;
    }

    .label {
      text-transform: uppercase;
      font-size: 12px;
      color: white;
    }

    .messages {
      flex-shrink: 1;
      flex-grow: 1;
      overflow: auto;
    background-color:#151414;
    }

    .message {
      padding: 5px 0;
    color:white;
    }
    .message .member {
      display: inline-block;
    }

    .member,
    .room {
      padding-right: 10px;
      position: relative;
      cursor: pointer;
    }
    .member:hover,
    .room:hover {
      text-decoration: underline;
    }

    .message-form,
    .chat-title {
      display: flex;
      flex-shrink: 0;
      background: #e0e0e0;
      padding: 10px;
    }
    .message-form__input {
      flex-grow: 1;
      border: 1px solid #dfdfdf;
      padding: 10px 15px;
      font-size: 16px;
    }
    .message-form__button {
      margin: 10px 0 10px 10px;
    background-color: #FFFFFF;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    }
  </style>
</head>
<body>
  
  <div class="left">
    <div class="label">Public rooms</div>
    <div class="rooms">
      <div class="room" style="color:white">Global public room</div>
    </div>
    <div class="label">Connected users</div>
    <div class="members-count" style="color:white">-</div>
  <div class="members-list">-</div>
  </div>
  <div class="right">
    <div class="chat-title" style="color:white; background-color:black;">Global public room</div>
    <div class="messages"></div>
    <form class="message-form" onsubmit="return false;" style="background-color:#151414">
      <input class="message-form__input" placeholder="Type a message.." type="text" style="background-color:black; color:white;"/>
      <input class="message-form__button" value="Send" type="submit" style="background-color:black; color:white;"/>
    </form>
  </div>
  <script src="./script.js"></script>
</body>
</html>
