<!DOCTYPE html>
<html lang="en">
<head>

<!-- Hotjar Tracking Code for https://unblocked-x.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2713784,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FV7FK089BE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FV7FK089BE');
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1316476333141866"
     crossorigin="anonymous"></script>

<title>Unblocked-X</title>
<link rel="shortcut icon" type="image/png" href="../Assets/image.png"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

<nav class="navbar navbar-default">
</nav>
	

body {
  font-family: Arial, Helvetica, sans-serif;
}

	
header3 {
  background-color: #33393E;
  color: white;
}


	

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="../index.html">
      <img src="../Assets/image.png" class="rounded" height="80">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="../Sites/Services.html">Services</a>
        </li>
      </ul>
	        <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="../Sites/contactus.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Page Content -->

<section class="rounded">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1316476333141866"
     crossorigin="anonymous"></script>
<!-- horizon -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1316476333141866"
     data-ad-slot="4703298580"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
	
	<article>
    <h1>Services</h1>
		
		
    <div class="card" style="width: 18rem;display:inline-block;">
  <img src="../Assets/image.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Old Unblocked-X</h5>
    <p class="card-text">The old Unblocked-X website.</p>
    <a href="https://sites.google.com/view/unblocked-z" class="btn btn-primary">Open</a>
  </div>
</div>
  </article>
  
</section>

<footer>
  <p>© Unblocked-X, 2021 - All rights reserved</p>
</footer>

</body>
</html>
