
<!DOCTYPE html>
<html>
<style>
body {
	background-color: #517499;
}
body {
	text-shadow: 5px 5px 5px #65c992;
}
p {
	text-shadow: 5px 5px 5px #65c992;
	color: white;
}
h1 {
	color: white;
	text-shadow: 5px 5px 5px #65c992;
}
title {
	color: white;
	text-shadow: 5px 5px 5px #65c992;
}
#title {
	color: white;
}
.Link {
	color: white;
}
a:link {
	color: #ffffff;
}
a:visited {
	color: #ffffff;
}
a:hover {
	color: #b89e9c;
}
a:active {
	color: #699475;
}
html{
cursor:url("https://self-subdued-relief.000webhostapp.com/Images/Mouse%20Icon.ico"), default;
}
</style>
  <head>
      <link rel="stylesheet" type="text/css" href="https://self-subdued-relief.000webhostapp.com/CSS/Font.css>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <div id="Font"><title>Silly story generator</title></div>

    <style>

    body {
      font-family: helvetica, sans-serif;
      width: 350px;
    }

    label {
      font-weight: bold;  
    }

    div {
      padding-bottom: 20px;
    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
    }

    p {
      background: #FFC125;
      color: #5E2612;
      padding: 10px;
      visibility: hidden;
    }

    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div>
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    <script src="https://self-subdued-relief.000webhostapp.com/Random%20Tools/Random%20Story%20Generator/Main.js"></script>
  </body>
</html>
