<!DOCTYPE html>
<html>
<title>
The Legion
</title>
    <style> 
body {
 background-color: #517499; 
} 
} 
body {
text-shadow:5px 5px 5px #65c992;
} 
a {
 color: white;
text-shadow:5px 5px 5px #65c992;
} 
p {
 color: white;
 text-shadow:5px 5px 5px #65c992;
} 
html{
cursor:url("https://self-subdued-relief.000webhostapp.com/Images/Mouse%20Icon.ico"), default;
}
span {
 color: white;
 text-shadow:5px 5px 5px #65c992;
} 
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: White;
  display: block;
  transition: 0.3s
  text-shadow:5px 5px 5px #65c992;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
</style>
  <head>
      	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Anonymous_emblem.svg/1200px-Anonymous_emblem.svg.png">
      <link rel="stylesheet" type="text/css" href="https://self-subdued-relief.000webhostapp.com/CSS/Font.css">
   <div id="Font"><p style="text-align: center;"><strong>The Legion</strong></p></div>
     <h1><p style="text-align: center;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Anonymous_Idea.jpg/601px-Anonymous_Idea.jpg" alt="Logo "align="center" width="500" height="500"></p><h1>
       </head>
       <head>
        <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="http://thelegionproxy.com/">Home</a>
      <a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/My%20Arcade%20selection.html">Arcade Selection</a>
  <a href="http://thelegionproxy.com/Subdomains/Movies%20and%20TV.html">Movies and TV</a>
  <a href="http://thelegionproxy.com/Subdomains/Proxies.html">Proxies</a>
      <a href="http://thelegionproxy.com/Subdomains/Contributors.html">Contributor</a>
    <a href="http://thelegionproxy.com/Subdomains/Bookmarks.html">Bookmarks</a>
  <a href="http://thelegionproxy.com/Subdomains/Contacts.html">Contacts</a>
  <a href="http://thelegionproxy.com/Subdomains/Updates.html">Updates</a>
  <a href="http://thelegionproxy.com/Subdomains/Random%20Tools.html">Random Tools</a>
  <a href="http://thelegionproxy.com/Subdomains/Donation.html">Donation</a>
 <a href="http://thelegionproxy.com/Subdomains/Forum.html">Forum</a>
 <div id="Font"><p style="text-align: center;"><strong>The Legion</strong></p></div>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Open Sidebar</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
       </head>
       <head>
         <div id="Font"><p style="text-align: center;">Other Useful Links</p></div>
       <a href="https://escape-school.herokuapp.com/" target="_blank" rel="external" hreflang="en" type="text/html"><div id="Font"><p style="text-align: center;">Titanium Network Link 1</p></div></a>
       <a href="https://iamrunningoutofnames.herokuapp.com/" target="_blank" rel="external" hreflang="en" type="text/html"><div id="Font"><p style="text-align: center;">Titanium Network Link 2</p></div></a>
        <a href="" target="_blank" rel="external" hreflang="en" type="text/html"><div id="Font"><p style="text-align: center;">Titanium Network Link 3</p></div></a>
        <a href="https://hiddenmenuonline.herokuapp.com/" target="_blank" rel="external" hreflang="en" type="text/html"><div id="Font"><p style="text-align: center;">Titanium Network Link 4</p></div></a>
        <a href="https://nautica-shell-eight-sigma.now.sh/" target="_blank" rel="external" hreflang="en" type="text/html"><div id="Font"><p style="text-align: center;">Titanium Network Link 5</p></div></a>
        <a href="https://ruby-pheonix.herokuapp.com/" target="_blank" rel="external" hreflang="en" type="text/html"><div id="Font"><p style="text-align: center;">Titanium Network Link 6</p></div></a>
        <a href="https://diamond-phoenix.herokuapp.com/" target="_blank" rel="external" hreflang="en" type="text/html"><div id="Font"><p style="text-align: center;">Titanium Network Link 7</p></div></a>
        <div id="Font"><p style="text-align: center;"><br>
        <a href="https://self-subdued-relief.000webhostapp.com/" target="_blank" rel="external" hreflang="en" type="text/html"><div id="Font"><p style="text-align: center;">My Backup Website</p></div></a>
        <div id="Font"><p style="text-align: center;"><br>
        <a href="http://thelegionproxy.com/" target="_blank" rel="external" hreflang="en" type="text/html"><div id="Font"><p style="text-align: center;">My Primary Website</p></div></a>
        <div id="Font"><p style="text-align: center;"><br>
Sometimes the sites go down. However, I can't do anything about that because I don't own them. If a site goes down contact the business email. I will remove the link. If you happen to find a new link to add then contact the business email.
        </br></p></div>
        </head>
     <body>
   </body>
  </html>
