<!DOCTYPE html>
<html>
<title>
The Legion
</title>
    <style> 
body {
 background-color: #517499; 
} 
} 
body {
text-shadow:5px 5px 5px #65c992;
} 
a {
 color: white;
text-shadow:5px 5px 5px #65c992;
} 
p {
 color: white;
 text-shadow:5px 5px 5px #65c992;
} 
html{
cursor:url("https://self-subdued-relief.000webhostapp.com/Images/Mouse%20Icon.ico"), default;
}
span {
 color: white;
 text-shadow:5px 5px 5px #65c992;
} 
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: White;
  display: block;
  transition: 0.3s
  text-shadow:5px 5px 5px #65c992;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
span {
 color: white;
 text-shadow:5px 5px 5px #65c992;
} 
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: White;
  display: block;
  transition: 0.3s
  text-shadow:5px 5px 5px #65c992;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
</style>
  <head>
      	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Anonymous_emblem.svg/1200px-Anonymous_emblem.svg.png">
      <link rel="stylesheet" type="text/css" href="https://self-subdued-relief.000webhostapp.com/CSS/Font.css">
   <div id="Font"><p style="text-align: center;"><strong>The Legion</strong></p></div>
     <h1><p style="text-align: center;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Anonymous_Idea.jpg/601px-Anonymous_Idea.jpg" alt="Logo "align="center" width="500" height="500"></p><h1>
     </head>
     <head>
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://self-subdued-relief.000webhostapp.com/index.html">Home</a>
    <a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/My%20Arcade%20selection.html">Arcade Selection</a>
  <a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/Movies%20and%20TV.html">Movies and TV</a>
  <a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/Proxies.html">Proxies</a>
    <a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/Contributors.html">Contributor</a>
  <a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/Contacts.html">Contacts</a>
    <a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/Bookmarks.html">Bookmarks</a>
  <a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/Updates.html">Updates</a>
  <a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/Donation.html">Donation</a>
  <a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/Other%20Useful%20Links.html">Other Useful Links</a>
        <div id="Font"><p style="text-align: center;"><strong>The Legion</strong></p></div>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Open Sidebar</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
     </head>
       <head>
         <div id="Font"><p style="text-align: center;">Random Tools</p></div>
       <a href="https://self-subdued-relief.000webhostapp.com/Random%20Tools/Clock/Clock.html" rel="external" hreflang="en" type="text/html"><div id="Font"><p style="text-align: center;">Live Clock</p></div></a>
       <a href="https://self-subdued-relief.000webhostapp.com/Random%20Tools/Calender.html" rel="external" hreflang="en" type="text/html"><div id="Font"><p style="text-align: center;">Calendar</p></div></a>
       <a href="https://self-subdued-relief.000webhostapp.com/Random%20Tools/Source%20Code%20Encrypter.html" rel="external" hreflang="en" type="text/html"><div id="Font"><p style="text-align: center;">Source Code Encrypter</p></div></a>
              <a href="https://self-subdued-relief.000webhostapp.com/Random%20Tools/Calculator.html" rel="external" hreflang="en" type="text/html"><div id="Font"><p style="text-align: center;">Calculator</p></div></a>
        <a href="https://self-subdued-relief.000webhostapp.com/Random%20Tools/Text%20Box.html" rel="external" hreflang="en" type="text/html"><div id="Font"><p style="text-align: center;">Text Box</p></div></a>
    <a href="https://self-subdued-relief.000webhostapp.com/Random%20Tools/AOL%20Search.html" rel="external" hreflang="en" type="text/html"><div id="Font"><p style="text-align: center;">Aol Search Engine</p></div></a>
     <Body>
   <Body>
  </html>
