<!DOCTYPE html>
<html>
<!--
Since you are interested in the code of the website. I will walk you through it. I am fine if you copy my website, but I require you leave me as a contributor. If you don't I will encrypt the code, so people can't steal it again.
!-->
<style> 
body {
 background-color: #517499; 
}
<!--
This is the background color.
!-->
} 
body {
 color: white;
text-shadow:5px 5px 5px #65c992;
} 
Font {
 color: white;
text-shadow:5px 5px 5px #65c992;
} 
a {
 color: white;
text-shadow:5px 5px 5px #65c992;
} 

p {
 color: white;
 text-shadow:5px 5px 5px #65c992;
} 
div {
 color: white;
 text-shadow:5px 5px 5px #65c992;
}
<!--
This is the the text color and text shadow color.
!-->
html{
cursor:url("https://self-subdued-relief.000webhostapp.com/Images/Mouse%20Icon.ico"), default;
}
<!--
This is the mouse cursor icon
!-->
}
span {
 color: white;
 text-shadow:5px 5px 5px #65c992;
} 
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: White;
  display: block;
  transition: 0.3s
  text-shadow:5px 5px 5px #65c992;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
</style>
<title>
The Legion
</title>
<!--
This is the tab name for the website.
!-->
  <head>
      	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Anonymous_emblem.svg/1200px-Anonymous_emblem.svg.png">
<!--
This is the tab icon.
!-->
      <link rel="stylesheet" type="text/css" href="https://self-subdued-relief.000webhostapp.com/CSS/Font.css">
<!--
This is the Font CSS.
!-->
      <div id="Font"><strong><p style="text-align: center;">The Legion</strong></p></div>
<!--
This is the title.
!-->
     <h1><p style="text-align: center;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Anonymous_Idea.jpg/601px-Anonymous_Idea.jpg" alt="Logo "align="center" width="500" height="500"></p> <h1>
<!--
This is the title image.
!-->
</head>
     <head>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://self-subdued-relief.000webhostapp.com/index.html">Home</a>
    <a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/My%20Arcade%20selection.html">Arcade Selection</a>
  <a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/Movies%20and%20TV.html">Movies and TV</a>
  <a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/Proxies.html">Proxies</a>
    <a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/Contributors.html">Contributor</a>
  <a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/Contacts.html">Contacts</a>
    <a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/Bookmarks.html">Bookmarks</a>
  <a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/Updates.html">Updates</a>
  <a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/Random%20Tools.html">Random Tools</a>
  <a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/Donation.html">Donation</a>
  <a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/Other%20Useful%20Links.html">Other Useful Links</a>
 <a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/Forum.html">Forum</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Open Sidebar</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<!--
These are the links for the sidebar.
!-->
     </head>
      <head>
<p style="text-align: center;"><div id="Font"><p style="text-align: center;">My Arcade Collection #3</p></div>
<!--
This is the header title.
!-->
   </head>
   <head style="text-align: center;">
<a href="https://self-subdued-relief.000webhostapp.com/Games%203/Clicker%20Heroes.html" rel="external" hreflang="en" type="text/html"><div id="Font"><p style="text-align: center;">Clicker Heroes</p></div></a>
<a href="https://self-subdued-relief.000webhostapp.com/Games%203/Learn%20to%20Fly%203.html" rel="external" hreflang="en" type="text/html"><div id="Font"><p style="text-align: center;">Learn to Fly 3</p></div></a>
<a href="https://self-subdued-relief.000webhostapp.com/Games%203/Escaping%20The%20Prison.html" rel="external" hreflang="en" type="text/html"><div id="Font"><p style="text-align: center;">Escaping the Prison</p></div></a>
<a href="https://self-subdued-relief.000webhostapp.com/Games%203/Quake.html" rel="external" hreflang="en" type="text/html"><div id="Font"><p style="text-align: center;">Quake</p></div></a>
<a href="https://self-subdued-relief.000webhostapp.com/Games%203/QWOP.html" rel="external" hreflang="en" type="text/html"><div id="Font"><p style="text-align: center;">QWOP</p></div></a>
<a href="https://self-subdued-relief.000webhostapp.com/Games%203/Miami%20Shark%20Attack.html" rel="external" hreflang="en" type="text/html"><div id="Font"><p style="text-align: center;">Miami Shark Attack</p></div></a>
<p>
Some of the games stop working because they either get blocked or no longer up. If this happens email the business email, so I can fix it.
</p>
<!--
These are the links for the games.
!-->
    </head>
   <body>
  </body>
 </html>
