<html>
<style>
body {
	background-color: #517499;
}

body {
	text-shadow: 5px 5px 5px #65c992;
}
p {
	text-shadow: 5px 5px 5px #65c992;
	color: white;
}
h1 {
	color: white;
	text-shadow: 5px 5px 5px #65c992;
}
title {
	color: white;
	text-shadow: 5px 5px 5px #65c992;
}
#title {
	color: white;
}


}
.Link {
	color: white;
}
a:link {
	color: #ffffff;
}
a:visited {
	color: #ffffff;
}
a:hover {
	color: #b89e9c;
}
a:active {
	color: #699475;
}
html{
cursor:url("https://self-subdued-relief.000webhostapp.com/Images/Mouse%20Icon.ico"), default;
}
</style>
<title>
The Legion
</title>
<head>
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Anonymous_emblem.svg/1200px-Anonymous_emblem.svg.png">
<link rel="stylesheet" type="text/css" href="https://self-subdued-relief.000webhostapp.com/CSS/Font.css id="Font">
<div id="Font">
			<p id="title" style="text-align: center;"><strong>The Legion</strong></p>
		</div>
		<h1><p style="text-align: center;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Anonymous_Idea.jpg/601px-Anonymous_Idea.jpg" alt="Logo "align="center" width="500" height="500"></p> <h1>
</head>
<head>
<h1 style="text-align: center;">I am sorry Update Update</h1>
<h2>Date: 5/12/20<h2>
<p> 
I am sorry that I have been so inactive lately. I will be more starting today.
</p>

</head>
<head>
</head>
<body>
</body>
<body>
</body>
</html>
