<!DOCTYPE html>
<html>
<!--
Since you are interested in the code of the website. I will walk you through it. I am fine if you copy my website, but I require you leave me as a contributor. If you don't I will encrypt the code, so people can't steal it again.
!-->
<style>
body {
	background-color: #517499;
}
<!--
This is the background color.
!-->
body {
    color: white;
	text-shadow: 5px 5px 5px #65c992;
}
head {
    color: white;
	text-shadow: 5px 5px 5px #65c992;
}
div {
    color: white;
	text-shadow: 5px 5px 5px #65c992;
}
a {
    color: white;
	text-shadow: 5px 5px 5px #65c992;
}
#title {
	color: white;
}
<!--
This is the the text color and text shadow color.
!-->
}
.Link {
	color: white;
}
a:link {
	color: #ffffff;
}
a:visited {
	color: #ffffff;
}
a:hover {
	color: #b89e9c;
}
a:active {
	color: #699475;
}
<!--
These are the link colors
!-->
.border {
border: 12px ridge #246372;
}
#body {
border: 12px ridge #246372
}
#html {
border: 12px ridge #246372
}
<!--
This is the the border for the website. Which I cant seem to get to work. If you know how to fix it please email the business email.
!-->
html{
cursor:url("https://self-subdued-relief.000webhostapp.com/Images/Mouse%20Icon.ico"), default;
}
<!--
This is the mouse cursor icon
!-->
</style>
<title>
The Legion
</title>
<!--
This is the tab name for the website.
!-->
	<link rel="stylesheet" type="text/css" href="https://self-subdued-relief.000webhostapp.com/CSS/Font.css id="Font">
<!--
This is the Font CSS.
!-->
	<link rel="stylesheet" type="stylesheet/css" href="https://self-subdued-relief.000webhostapp.com/CSS/Background.css">
<!--
This is the Border I can't get to work. If you know how to fix it please email the business email. Either way I probably will give up on it.
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Anonymous_emblem.svg/1200px-Anonymous_emblem.svg.png">
<!--
This is the tab icon.
!-->
	<h1>
		<div id="Font">
			<p id="title" style="text-align: center;"><strong>The Legion</strong></p>
<!--
This is the title.
!-->
		</div>
		</h1>
		<h1><p style="text-align: center;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Anonymous_Idea.jpg/601px-Anonymous_Idea.jpg" alt="Logo "align="center" width="500" height="500"></p><h1>
<!--
This is the title Image.
!-->
     <link rel="stylesheet" type="text/css" href="https://self-subdued-relief.000webhostapp.com/CSS/Font.css"></div>
      </head>
      <head class="border">
        <div id="Font"><p style="text-align: center;"><a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/My%20Arcade%20selection.html" rel="external" hreflang="en" type="text/html" class="Link">Arcade Selection</a></p></div>
        <div id="Font"><p style="text-align: center;"><a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/Proxies.html" rel="external" hreflang="en" type="text/html" class="Link">Proxies</a></p></div>
      <div id="Font"><p style="text-align: center;"><a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/Movies%20and%20TV.html" rel="external" hreflang="en" type="text/html" class="Link">Movies and TV</a></p></div></div>
     <div id="Font"><p style="text-align: center;"><a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/Contributors.html" rel="external" hreflang="en" type="text/html" class="Link">Contributors</a></p></div></div>
     <div id="Font"><p style="text-align: center;"><a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/Bookmarks.html" rel="external" hreflang="en" type="text/html" class="Link">Bookmarks</a></p></div></div>
     <div id="Font"><p style="text-align: center;"><a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/Contacts.html" rel="external" hreflang="en" type="text/html" class="Link">Contacts</a></p></div></div>
          <div id="Font"><p style="text-align: center;"><a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/Random%20Tools.html" rel="external" hreflang="en" type="text/html" class="Link">Random Tools</a></p></div></div>
          <div id="Font"><p style="text-align: center;"><a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/Donation.html" rel="external" hreflang="en" type="text/html" class="Link">Donations</a></p></div></div>
          <div id="Font"><p style="text-align: center;"><a href="https://self-subdued-relief.000webhostapp.com/Sub-Domains/Other%20Useful%20Links.html" rel="external" hreflang="en" type="text/html" class="Link">Other Useful Links</a></p></div></div>
          <!--
          These are the sub-domains links.
          !-->
     </div>
     </head>
    <body>
   </body>
  <body>
 </body>
</html>
