<!DOCTYPE html>
<html lang="en">
<head>


<!-- Hotjar Tracking Code for https://unblocked-x.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2713784,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FV7FK089BE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FV7FK089BE');
</script>

<title>LuaInt</title>
	<meta name="description" content="LuaInt is a simple, fast and effective lua interpreter written in C# and powered with MoonSharp.">
  <meta name="author" content="LuaInt">
	
	
<link rel="shortcut icon" type="image/png" href="https://unblocked-x.com/Lua-Logo.png"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

<nav class="navbar navbar-default"> </nav>
	
body, h1, h2, h3, h4, h5, h6, a, p, li, bold{
  font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6, a, p, li, bold{
  color:white;
}
	
	a {
  text-align:center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
	background-color: #000;
}

	
header3 {
  background-color: #000;
  color: white;
}

	

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #000;
  /* height: 900px;  only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<!-- Page Content -->

<section class="rounded">
	<article>
		
 <h1 style="text-align: center;"> <img src="https://unblocked-x.com/Lua-Logo.png" alt="lua" width="90" height="90" /> The LuaInt Lua Interpreter</h1>
		<p style="text-align: center;">LuaInt is a simple, fast and effective lua interpreter written in C# and powered with MoonSharp.</p>
		<p style="text-align: center;"><b>without requiring admin</b></p>
		<p style="text-align: center;"><a style="text-align: center;" href="https://www.moonsharp.org/">MoonSharp Documentation</a> • <a style="text-align: center;" href="http://www.lua.org/manual/5.2/">Lua Documentation</a></p>
		
		
		<p style="text-align: center;" >&nbsp;</p>
<h1 style="text-align: center;">Downloads</h1>
<p style="text-align: center;"><a style="text-align: center;" href="https://unblocked-x.com/luaint-v1.exe">32 bit and 64 bit (Windows)</a></p>
		
<h1 style="text-align: center;" >Links</h1>
<p style="text-align: center;"><a style="text-align: center;" href="https://discord.gg/wpgkJ3dJxe">Our Discord</a></p>
    
  </article>
  
</section>

</body>
</html>
